<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headerContainer">
            <a href="./main.html" class="headerItem">
                <div >
                    Strona Główna
                </div>
            </a>
            <a href="./main.html"  class="headerItem">
                <div>
                    Forum
                </div>
            </a>
            <a href="./main.html" class="headerItem">
                <div >
                    O nas
                </div>
            </a>
        </div>
    </header>
    <article>

        <h1>Klasy w Dungeons & Dragons</h1>

        <div class="horizontalContainer">
            <a href="./wizard.html">
                <div class="wigetItem">
                    <div class="wigetItemText">
                        Wizard
                    </div>
    
                    <img src="./img/rez-gungor-wizard2345recovered.jpg" alt="" class="wigetItemImg">
                </div>
            </a>
            

            <div class="wigetItem">
                <div class="wigetItemText">
                    Fighter
                </div>

                <img src="./img/1f21816ba05bac794b53d0159a641e65.jpg" alt="" class="wigetItemImg">
            </div>

            <div class="wigetItem">
                <div class="wigetItemText">
                    Paladin
                </div>

                <img src="./img/A87Lqt3_d.jpg" alt="" class="wigetItemImg">
            </div>
        </div>
    </article>
</body>
</html>