<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="content">
            <div id="title">
                Mountain's Cat Games
            </div>
            <div id="sub-title">
                Small games made with grat passion
            </div>

            <div id="buttons">
                <div>
                    <button class="menu-option" > <span>Contact</span> </button>
                </div>
                <div>
                    <button class="menu-option"><span>Projects</span></button>
                </div>
                <div>
                    <button class="menu-option"><span>Events</span></button>
                </div>
                <div>
                    <button class="menu-option"><span>Info</span></button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>